<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyQ-Sj-N3W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="LIl-U8-u8w">
            <objects>
                <viewController id="cyQ-Sj-N3W" customClass="SplashViewController" customModule="nazonazpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpC-vJ-3iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cFi-T6-trg"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewcontroller" id="kBt-jW-5kO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvr-af-vh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nazonazpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-ap-8Ni">
                                <rect key="frame" x="83" y="313.5" width="248" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sisaleft" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-4v-PeR">
                                        <rect key="frame" x="0.0" y="190.5" width="74.5" height="80.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sisaright" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-vt-tSn">
                                        <rect key="frame" x="173.5" y="190" width="74.5" height="80.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-pD-so3">
                                        <rect key="frame" x="48" y="22" width="152" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="クイズ作成">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="QuizuMadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOB-P0-CEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pcm-pD-so3" firstAttribute="top" secondItem="ppJ-ap-8Ni" secondAttribute="top" constant="22" id="0aZ-qh-Vpg"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ll-vt-tSn" secondAttribute="bottom" constant="-1.5" id="1UP-de-XoD"/>
                                    <constraint firstItem="Pcm-pD-so3" firstAttribute="centerX" secondItem="ppJ-ap-8Ni" secondAttribute="centerX" id="2GG-Sh-lKZ"/>
                                    <constraint firstItem="kLq-4v-PeR" firstAttribute="height" secondItem="ppJ-ap-8Ni" secondAttribute="height" multiplier="0.3" id="CqY-IN-XGq"/>
                                    <constraint firstItem="kLq-4v-PeR" firstAttribute="width" secondItem="ppJ-ap-8Ni" secondAttribute="width" multiplier="0.3" id="JGt-cP-OFG"/>
                                    <constraint firstItem="8Ll-vt-tSn" firstAttribute="height" secondItem="ppJ-ap-8Ni" secondAttribute="height" multiplier="0.3" id="JdH-AI-aEv"/>
                                    <constraint firstItem="kLq-4v-PeR" firstAttribute="leading" secondItem="ppJ-ap-8Ni" secondAttribute="leading" id="XPJ-by-3eT"/>
                                    <constraint firstAttribute="bottom" secondItem="kLq-4v-PeR" secondAttribute="bottom" constant="-2" id="ech-Qy-pe2"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ll-vt-tSn" secondAttribute="trailing" id="gYm-6O-iWE"/>
                                    <constraint firstItem="8Ll-vt-tSn" firstAttribute="width" secondItem="ppJ-ap-8Ni" secondAttribute="width" multiplier="0.3" id="sww-1J-usV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waido_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-4C-AhI">
                                <rect key="frame" x="62" y="56" width="290" height="134.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-2s-cXy">
                                <rect key="frame" x="116" y="424" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="クイズを解く">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AnswerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sT2-3C-J2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83126012049999998" green="0.97625964880000005" blue="0.92076850180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pyv-4C-AhI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="4Sg-Pc-J3R"/>
                            <constraint firstItem="w6E-2s-cXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGh-xt-tK8"/>
                            <constraint firstItem="pyv-4C-AhI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Uyv-P3-TTZ"/>
                            <constraint firstItem="ppJ-ap-8Ni" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Xk3-uj-otK"/>
                            <constraint firstItem="pyv-4C-AhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Yuw-8a-NQm"/>
                            <constraint firstItem="ppJ-ap-8Ni" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="dki-cR-f8c"/>
                            <constraint firstItem="pyv-4C-AhI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duQ-My-O68"/>
                            <constraint firstItem="ppJ-ap-8Ni" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g4q-lM-o9B"/>
                            <constraint firstItem="w6E-2s-cXy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gag-Fg-5Ld"/>
                            <constraint firstItem="pyv-4C-AhI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="on9-0m-dy1"/>
                            <constraint firstItem="ppJ-ap-8Ni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUO-61-X0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FIc-5S-InO" kind="show" identifier="toAddQuizu" id="UPV-Md-usr"/>
                        <segue destination="HvZ-aj-WdX" kind="show" identifier="toRegional" id="umh-j1-6mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.304347826087" y="-153.34821428571428"/>
        </scene>
        <!--Anawer Quizu View Controller-->
        <scene sceneID="Oea-1E-5h8">
            <objects>
                <viewController id="4Mu-A6-iUt" customClass="anawerQuizuViewController" customModule="nazonazpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmW-cc-LPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-yJ-BVK">
                                <rect key="frame" x="62" y="297.5" width="290" height="89.5"/>
                                <color key="backgroundColor" red="0.94275027513504028" green="0.75833574564965123" blue="0.41905851236071057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didClickButoon1:" destination="4Mu-A6-iUt" eventType="touchUpInside" id="rlt-LI-ATQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-Rk-0Xp">
                                <rect key="frame" x="62" y="602.5" width="290" height="89.5"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.75833574560000006" blue="0.41905851240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCkickButton4:" destination="4Mu-A6-iUt" eventType="touchUpInside" id="9de-BW-crt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-h1-hzo">
                                <rect key="frame" x="62" y="399" width="290" height="89.5"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.75833574560000006" blue="0.41905851240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCkickButton2:" destination="4Mu-A6-iUt" eventType="touchUpInside" id="hwg-Yc-Gh4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-IB-UbE">
                                <rect key="frame" x="26" y="157.5" width="362" height="128"/>
                                <color key="backgroundColor" red="0.83126012049999998" green="0.97625964880000005" blue="0.92076850180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YfG-po-5kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-Ip-hR9">
                                <rect key="frame" x="40" y="704" width="124" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="地域に戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToAreaButton:" destination="4Mu-A6-iUt" eventType="touchUpInside" id="vdj-mf-rv0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2S-Ii-SUI">
                                <rect key="frame" x="12" y="56" width="390" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.5" id="ZfX-h2-eAC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-ri-iwh">
                                <rect key="frame" x="62" y="500.5" width="290" height="90"/>
                                <color key="backgroundColor" red="0.94275027509999998" green="0.75833574560000006" blue="0.41905851240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton3:" destination="4Mu-A6-iUt" eventType="touchUpInside" id="7Y0-iT-4eE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83126012049999998" green="0.97625964880000005" blue="0.92076850180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1hp-h1-hzo" firstAttribute="width" secondItem="ZmW-cc-LPc" secondAttribute="width" multiplier="0.7" id="2tv-kp-Ak7"/>
                            <constraint firstItem="kqp-Rk-0Xp" firstAttribute="top" secondItem="hYR-ri-iwh" secondAttribute="bottom" constant="12" id="32H-fI-mHj"/>
                            <constraint firstItem="RRm-Ip-hR9" firstAttribute="height" secondItem="ZmW-cc-LPc" secondAttribute="height" multiplier="0.05" id="3lw-2k-MGA"/>
                            <constraint firstItem="Brc-yJ-BVK" firstAttribute="centerX" secondItem="ZmW-cc-LPc" secondAttribute="centerX" id="3oN-18-oXp"/>
                            <constraint firstItem="Brc-yJ-BVK" firstAttribute="height" secondItem="ZmW-cc-LPc" secondAttribute="height" multiplier="0.1" id="4KG-Je-he9"/>
                            <constraint firstItem="kqp-Rk-0Xp" firstAttribute="width" secondItem="ZmW-cc-LPc" secondAttribute="width" multiplier="0.7" id="5ds-8J-GRb"/>
                            <constraint firstItem="kqp-Rk-0Xp" firstAttribute="height" secondItem="ZmW-cc-LPc" secondAttribute="height" multiplier="0.1" id="7rn-Wz-rna"/>
                            <constraint firstItem="Ifc-v9-QZa" firstAttribute="trailing" secondItem="tF0-IB-UbE" secondAttribute="trailing" constant="26" id="GLU-Iw-hhr"/>
                            <constraint firstItem="tF0-IB-UbE" firstAttribute="top" secondItem="z2S-Ii-SUI" secondAttribute="bottom" constant="12" id="GcW-CG-mvR"/>
                            <constraint firstItem="hYR-ri-iwh" firstAttribute="centerX" secondItem="ZmW-cc-LPc" secondAttribute="centerX" id="J9m-KW-IQP"/>
                            <constraint firstItem="hYR-ri-iwh" firstAttribute="width" secondItem="ZmW-cc-LPc" secondAttribute="width" multiplier="0.7" id="JHf-sc-1bp"/>
                            <constraint firstItem="1hp-h1-hzo" firstAttribute="top" secondItem="Brc-yJ-BVK" secondAttribute="bottom" constant="12" id="OFR-z3-48l"/>
                            <constraint firstItem="hYR-ri-iwh" firstAttribute="top" secondItem="1hp-h1-hzo" secondAttribute="bottom" constant="12" id="OuQ-Hu-dVW"/>
                            <constraint firstItem="z2S-Ii-SUI" firstAttribute="leading" secondItem="Ifc-v9-QZa" secondAttribute="leading" constant="12" id="Q64-VC-zTs"/>
                            <constraint firstItem="Brc-yJ-BVK" firstAttribute="top" secondItem="tF0-IB-UbE" secondAttribute="bottom" constant="12" id="QwS-fn-uhJ"/>
                            <constraint firstItem="Brc-yJ-BVK" firstAttribute="width" secondItem="ZmW-cc-LPc" secondAttribute="width" multiplier="0.7" id="TTo-ng-dfh"/>
                            <constraint firstItem="hYR-ri-iwh" firstAttribute="height" secondItem="ZmW-cc-LPc" secondAttribute="height" multiplier="0.1" id="Ye6-l7-WoF"/>
                            <constraint firstItem="RRm-Ip-hR9" firstAttribute="width" secondItem="ZmW-cc-LPc" secondAttribute="width" multiplier="0.3" id="Z3h-lZ-yrR"/>
                            <constraint firstItem="1hp-h1-hzo" firstAttribute="height" secondItem="ZmW-cc-LPc" secondAttribute="height" multiplier="0.1" id="ZHw-xg-0de"/>
                            <constraint firstItem="Ifc-v9-QZa" firstAttribute="trailing" secondItem="z2S-Ii-SUI" secondAttribute="trailing" constant="12" id="daU-vs-mgf"/>
                            <constraint firstItem="z2S-Ii-SUI" firstAttribute="top" secondItem="Ifc-v9-QZa" secondAttribute="top" constant="12" id="l7b-yu-Wk8"/>
                            <constraint firstItem="RRm-Ip-hR9" firstAttribute="leading" secondItem="Ifc-v9-QZa" secondAttribute="leading" constant="40" id="ofR-Mf-J7r"/>
                            <constraint firstItem="RRm-Ip-hR9" firstAttribute="top" secondItem="kqp-Rk-0Xp" secondAttribute="bottom" constant="12" id="rL8-IY-88d"/>
                            <constraint firstItem="1hp-h1-hzo" firstAttribute="centerX" secondItem="ZmW-cc-LPc" secondAttribute="centerX" id="s5w-Om-bG6"/>
                            <constraint firstItem="tF0-IB-UbE" firstAttribute="leading" secondItem="Ifc-v9-QZa" secondAttribute="leading" constant="26" id="zeu-H1-Pkv"/>
                            <constraint firstItem="kqp-Rk-0Xp" firstAttribute="centerX" secondItem="ZmW-cc-LPc" secondAttribute="centerX" id="zqA-uc-ZCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifc-v9-QZa"/>
                    </view>
                    <connections>
                        <outlet property="answerbutton1" destination="Brc-yJ-BVK" id="sDJ-At-F5g"/>
                        <outlet property="answerbutton2" destination="1hp-h1-hzo" id="79K-jm-XYo"/>
                        <outlet property="answerbutton3" destination="hYR-ri-iwh" id="9QP-ew-toS"/>
                        <outlet property="answerbutton4" destination="kqp-Rk-0Xp" id="s0Q-fS-3lv"/>
                        <outlet property="imageView1" destination="z2S-Ii-SUI" id="DyX-6y-2dL"/>
                        <outlet property="textView" destination="tF0-IB-UbE" id="d9q-3v-lvV"/>
                        <segue destination="HvZ-aj-WdX" kind="show" identifier="tobackarea" id="4VT-8O-CW6"/>
                        <segue destination="rnT-sE-iGV" kind="show" identifier="toResult" id="hgu-Jo-gHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZd-eg-dkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="798.88392857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Gbd-9Q-Zwk">
            <objects>
                <viewController id="rnT-sE-iGV" customClass="ResultViewController" customModule="nazonazpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zi-xg-J4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jch-uU-6VI">
                                <rect key="frame" x="72.5" y="229.5" width="269" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-SM-c4a">
                                <rect key="frame" x="145" y="597.5" width="124" height="89.5"/>
                                <state key="normal" title="ツイートする">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="rnT-sE-iGV" eventType="touchUpInside" id="5Ul-d2-6cm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-dk-RWM">
                                <rect key="frame" x="62" y="353" width="290" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10問中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-Mt-5Lp">
                                <rect key="frame" x="165.5" y="331" width="83" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9H-Ur-42C">
                                <rect key="frame" x="145" y="650" width="124" height="89.5"/>
                                <state key="normal" title="ホームに戻る">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="rnT-sE-iGV" eventType="touchUpInside" id="r3X-Tf-Rbv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="tohome" id="8mX-Iw-C8W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クイズ結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-uW-6rq">
                                <rect key="frame" x="62" y="80" width="290" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-7y-3zC">
                                <rect key="frame" x="165.5" y="490" width="83" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83126012049999998" green="0.97625964880000005" blue="0.92076850180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jRl-Mt-5Lp" firstAttribute="top" secondItem="jch-uU-6VI" secondAttribute="bottom" constant="12" id="0fw-bB-Vsn"/>
                            <constraint firstItem="jRl-Mt-5Lp" firstAttribute="width" secondItem="2zi-xg-J4a" secondAttribute="width" multiplier="0.2" id="1hT-yC-XSF"/>
                            <constraint firstItem="M9H-Ur-42C" firstAttribute="centerX" secondItem="2zi-xg-J4a" secondAttribute="centerX" id="3s7-Al-khO"/>
                            <constraint firstItem="tQN-7y-3zC" firstAttribute="height" secondItem="2zi-xg-J4a" secondAttribute="height" multiplier="0.1" id="4yx-wV-TmE"/>
                            <constraint firstItem="EaU-dk-RWM" firstAttribute="width" secondItem="2zi-xg-J4a" secondAttribute="width" multiplier="0.7" id="6V9-np-6Om"/>
                            <constraint firstItem="jch-uU-6VI" firstAttribute="top" secondItem="1IG-uW-6rq" secondAttribute="bottom" constant="60" id="74v-4P-R0Z"/>
                            <constraint firstItem="EaU-dk-RWM" firstAttribute="centerX" secondItem="2zi-xg-J4a" secondAttribute="centerX" id="7B6-V3-wWF"/>
                            <constraint firstItem="RfR-SM-c4a" firstAttribute="top" secondItem="tQN-7y-3zC" secondAttribute="bottom" constant="18" id="8Qu-Mh-ms8"/>
                            <constraint firstItem="jch-uU-6VI" firstAttribute="width" secondItem="2zi-xg-J4a" secondAttribute="width" multiplier="0.65" id="9pc-lL-v7U"/>
                            <constraint firstItem="1IG-uW-6rq" firstAttribute="top" secondItem="Zao-3h-3zv" secondAttribute="top" constant="36" id="EmH-eJ-Sbd"/>
                            <constraint firstItem="tQN-7y-3zC" firstAttribute="width" secondItem="2zi-xg-J4a" secondAttribute="width" multiplier="0.2" id="H4t-TD-1gg"/>
                            <constraint firstItem="1IG-uW-6rq" firstAttribute="width" secondItem="2zi-xg-J4a" secondAttribute="width" multiplier="0.7" id="HVa-Ao-AaH"/>
                            <constraint firstItem="tQN-7y-3zC" firstAttribute="centerX" secondItem="2zi-xg-J4a" secondAttribute="centerX" id="JIQ-53-0lF"/>
                            <constraint firstItem="M9H-Ur-42C" firstAttribute="width" secondItem="2zi-xg-J4a" secondAttribute="width" multiplier="0.3" id="NZr-Zi-OM1"/>
                            <constraint firstItem="M9H-Ur-42C" firstAttribute="top" secondItem="tQN-7y-3zC" secondAttribute="bottom" constant="70.5" id="OMk-GW-yKt"/>
                            <constraint firstItem="RfR-SM-c4a" firstAttribute="height" secondItem="2zi-xg-J4a" secondAttribute="height" multiplier="0.1" id="Ouv-Yc-HGb"/>
                            <constraint firstItem="jRl-Mt-5Lp" firstAttribute="height" secondItem="2zi-xg-J4a" secondAttribute="height" multiplier="0.1" id="QWs-L2-fpw"/>
                            <constraint firstItem="1IG-uW-6rq" firstAttribute="centerX" secondItem="2zi-xg-J4a" secondAttribute="centerX" id="R2p-sQ-own"/>
                            <constraint firstItem="EaU-dk-RWM" firstAttribute="height" secondItem="2zi-xg-J4a" secondAttribute="height" multiplier="0.2" id="fvm-xo-L8g"/>
                            <constraint firstItem="jRl-Mt-5Lp" firstAttribute="centerX" secondItem="2zi-xg-J4a" secondAttribute="centerX" id="lnw-De-L4e"/>
                            <constraint firstItem="RfR-SM-c4a" firstAttribute="width" secondItem="2zi-xg-J4a" secondAttribute="width" multiplier="0.3" id="nMG-MB-1nn"/>
                            <constraint firstItem="tQN-7y-3zC" firstAttribute="top" secondItem="jRl-Mt-5Lp" secondAttribute="bottom" constant="69" id="puS-Rg-2VJ"/>
                            <constraint firstItem="RfR-SM-c4a" firstAttribute="centerX" secondItem="2zi-xg-J4a" secondAttribute="centerX" id="tLW-rn-9GZ"/>
                            <constraint firstItem="jch-uU-6VI" firstAttribute="height" secondItem="2zi-xg-J4a" secondAttribute="height" multiplier="0.1" id="tq5-dg-AkA"/>
                            <constraint firstItem="jch-uU-6VI" firstAttribute="centerX" secondItem="2zi-xg-J4a" secondAttribute="centerX" id="uep-hU-ACh"/>
                            <constraint firstItem="M9H-Ur-42C" firstAttribute="height" secondItem="2zi-xg-J4a" secondAttribute="height" multiplier="0.1" id="xoK-A8-HOK"/>
                            <constraint firstItem="1IG-uW-6rq" firstAttribute="height" secondItem="2zi-xg-J4a" secondAttribute="height" multiplier="0.1" id="y3Z-M3-bea"/>
                            <constraint firstItem="EaU-dk-RWM" firstAttribute="top" secondItem="jch-uU-6VI" secondAttribute="bottom" constant="34" id="yde-CC-afX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zao-3h-3zv"/>
                    </view>
                    <connections>
                        <outlet property="messagelabel" destination="jRl-Mt-5Lp" id="BE8-Ok-Axt"/>
                        <outlet property="resultLabel" destination="EaU-dk-RWM" id="kMc-ja-q0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNY-ih-IN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="45.535714285714285"/>
        </scene>
        <!--Add Quizu View Controller-->
        <scene sceneID="WHD-FM-u9S">
            <objects>
                <viewController id="FIc-5S-InO" customClass="addQuizuViewController" customModule="nazonazpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRz-eC-5YJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-Qo-vk2">
                                <rect key="frame" x="22" y="139" width="370" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR7-uc-tpi">
                                <rect key="frame" x="65.5" y="199" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="MMQ-Ny-RVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-If-9gH">
                                <rect key="frame" x="22" y="342" width="370" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afT-RO-8Ub">
                                <rect key="frame" x="22" y="485" width="370" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-j7-TU5">
                                <rect key="frame" x="22" y="527" width="370" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-MG-366">
                                <rect key="frame" x="145" y="593" width="124" height="134.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickRegistrabutton:" destination="FIc-5S-InO" eventType="touchUpInside" id="mUA-Kl-m0w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-z2-Arc">
                                <rect key="frame" x="22" y="443" width="370" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-NB-bER" customClass="McTextField" customModule="McPicker">
                                <rect key="frame" x="22" y="241" width="370" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-GR-HgU">
                                <rect key="frame" x="65.5" y="301" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redhaibisukasu" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-6J-se9">
                                <rect key="frame" x="12" y="70" width="41.5" height="89.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redhaibisukasu" translatesAutoresizingMaskIntoConstraints="NO" id="pid-6O-VOX">
                                <rect key="frame" x="12" y="175" width="41.5" height="89.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redhaibisukasu" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-oD-QRi">
                                <rect key="frame" x="12" y="277" width="41.5" height="89.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redhaibisukasu" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-iL-muC">
                                <rect key="frame" x="12" y="378" width="41.5" height="89.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-ay-3mZ">
                                <rect key="frame" x="22" y="605" width="41.5" height="89.5"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backtohome:" destination="FIc-5S-InO" eventType="touchUpInside" id="Yyz-AD-bIz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ダミーの答え" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-Tw-B1t">
                                <rect key="frame" x="65.5" y="402" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-pK-Rac">
                                <rect key="frame" x="65.5" y="98" width="319.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83126012049999998" green="0.97625964880000005" blue="0.92076850180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pid-6O-VOX" firstAttribute="top" secondItem="vtF-Qo-vk2" secondAttribute="bottom" constant="6" id="1nt-Kx-eWd"/>
                            <constraint firstItem="aq4-NB-bER" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="22" id="2nf-ga-7PU"/>
                            <constraint firstItem="q9i-If-9gH" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="22" id="4FP-nJ-nA3"/>
                            <constraint firstItem="Lh6-iL-muC" firstAttribute="top" secondItem="q9i-If-9gH" secondAttribute="bottom" constant="6" id="5zT-mM-HHY"/>
                            <constraint firstItem="Lh6-iL-muC" firstAttribute="width" secondItem="YRz-eC-5YJ" secondAttribute="width" multiplier="0.1" id="7Ph-gr-Hyb"/>
                            <constraint firstItem="HFa-6J-se9" firstAttribute="height" secondItem="YRz-eC-5YJ" secondAttribute="height" multiplier="0.1" id="8LM-Kz-meU"/>
                            <constraint firstItem="hLf-oD-QRi" firstAttribute="height" secondItem="YRz-eC-5YJ" secondAttribute="height" multiplier="0.1" id="8bl-8S-ESc"/>
                            <constraint firstItem="pfl-Tw-B1t" firstAttribute="top" secondItem="q9i-If-9gH" secondAttribute="bottom" constant="30" id="BjO-ip-p65"/>
                            <constraint firstItem="qQ8-z2-Arc" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="22" id="CFf-88-pNd"/>
                            <constraint firstItem="jA2-VO-1WU" firstAttribute="trailing" secondItem="q9i-If-9gH" secondAttribute="trailing" constant="22" id="CXu-6j-5xw"/>
                            <constraint firstItem="jA2-VO-1WU" firstAttribute="trailing" secondItem="qQ8-z2-Arc" secondAttribute="trailing" constant="22" id="CfX-M5-Xli"/>
                            <constraint firstItem="ayT-ay-3mZ" firstAttribute="width" secondItem="YRz-eC-5YJ" secondAttribute="width" multiplier="0.1" id="Dbf-pj-L4j"/>
                            <constraint firstItem="afT-RO-8Ub" firstAttribute="top" secondItem="qQ8-z2-Arc" secondAttribute="bottom" constant="12" id="FAv-yd-7fH"/>
                            <constraint firstItem="OR7-uc-tpi" firstAttribute="leading" secondItem="pid-6O-VOX" secondAttribute="trailing" constant="12" id="Gh9-KK-WbO"/>
                            <constraint firstItem="NZd-MG-366" firstAttribute="top" secondItem="OYc-j7-TU5" secondAttribute="bottom" constant="36" id="Hu4-Sx-hFH"/>
                            <constraint firstItem="NZd-MG-366" firstAttribute="height" secondItem="YRz-eC-5YJ" secondAttribute="height" multiplier="0.15" id="JU1-MS-RCu"/>
                            <constraint firstItem="vtF-Qo-vk2" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="22" id="Jih-a8-b28"/>
                            <constraint firstItem="OYc-j7-TU5" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="22" id="KV6-2f-RrE"/>
                            <constraint firstItem="pid-6O-VOX" firstAttribute="height" secondItem="YRz-eC-5YJ" secondAttribute="height" multiplier="0.1" id="L9N-L6-a1y"/>
                            <constraint firstItem="HFa-6J-se9" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="12" id="N55-bT-DdU"/>
                            <constraint firstItem="Lh6-iL-muC" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="12" id="OEx-hD-9s1"/>
                            <constraint firstItem="ayT-ay-3mZ" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="22" id="P3X-8e-b74"/>
                            <constraint firstItem="afT-RO-8Ub" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="22" id="SNp-7J-9Ff"/>
                            <constraint firstItem="IB6-pK-Rac" firstAttribute="leading" secondItem="HFa-6J-se9" secondAttribute="trailing" constant="12" id="STZ-d7-zOQ"/>
                            <constraint firstItem="qQ8-z2-Arc" firstAttribute="top" secondItem="pfl-Tw-B1t" secondAttribute="bottom" constant="12" id="U5q-gz-A1y"/>
                            <constraint firstItem="rcF-GR-HgU" firstAttribute="leading" secondItem="hLf-oD-QRi" secondAttribute="trailing" constant="12" id="Uv9-AZ-lUq"/>
                            <constraint firstItem="OYc-j7-TU5" firstAttribute="top" secondItem="afT-RO-8Ub" secondAttribute="bottom" constant="12" id="bol-u0-0Of"/>
                            <constraint firstItem="q9i-If-9gH" firstAttribute="top" secondItem="rcF-GR-HgU" secondAttribute="bottom" constant="12" id="c4l-Qt-jBw"/>
                            <constraint firstItem="pfl-Tw-B1t" firstAttribute="leading" secondItem="Lh6-iL-muC" secondAttribute="trailing" constant="12" id="cba-LN-nFl"/>
                            <constraint firstItem="ayT-ay-3mZ" firstAttribute="height" secondItem="YRz-eC-5YJ" secondAttribute="height" multiplier="0.1" id="cqt-x2-CNP"/>
                            <constraint firstItem="pid-6O-VOX" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="12" id="dQZ-KW-cX0"/>
                            <constraint firstItem="HFa-6J-se9" firstAttribute="top" secondItem="jA2-VO-1WU" secondAttribute="top" constant="26" id="dU4-EL-nMS"/>
                            <constraint firstItem="rcF-GR-HgU" firstAttribute="top" secondItem="aq4-NB-bER" secondAttribute="bottom" constant="30" id="eJg-Mk-Xp8"/>
                            <constraint firstItem="pid-6O-VOX" firstAttribute="width" secondItem="YRz-eC-5YJ" secondAttribute="width" multiplier="0.1" id="h0t-Hw-ibC"/>
                            <constraint firstItem="jA2-VO-1WU" firstAttribute="trailing" secondItem="vtF-Qo-vk2" secondAttribute="trailing" constant="22" id="hzO-DG-ezz"/>
                            <constraint firstItem="jA2-VO-1WU" firstAttribute="trailing" secondItem="aq4-NB-bER" secondAttribute="trailing" constant="22" id="i6V-LV-9bW"/>
                            <constraint firstItem="NZd-MG-366" firstAttribute="centerX" secondItem="YRz-eC-5YJ" secondAttribute="centerX" id="iAP-Gb-QoE"/>
                            <constraint firstItem="jA2-VO-1WU" firstAttribute="trailing" secondItem="afT-RO-8Ub" secondAttribute="trailing" constant="22" id="iAb-wt-M0X"/>
                            <constraint firstItem="HFa-6J-se9" firstAttribute="width" secondItem="YRz-eC-5YJ" secondAttribute="width" multiplier="0.1" id="keo-TO-eMz"/>
                            <constraint firstItem="hLf-oD-QRi" firstAttribute="width" secondItem="YRz-eC-5YJ" secondAttribute="width" multiplier="0.1" id="mIk-hR-Vqz"/>
                            <constraint firstItem="vtF-Qo-vk2" firstAttribute="top" secondItem="IB6-pK-Rac" secondAttribute="bottom" constant="12" id="mfT-iF-IrS"/>
                            <constraint firstItem="jA2-VO-1WU" firstAttribute="trailing" secondItem="OYc-j7-TU5" secondAttribute="trailing" constant="22" id="nlg-V7-sh4"/>
                            <constraint firstItem="jA2-VO-1WU" firstAttribute="trailing" secondItem="IB6-pK-Rac" secondAttribute="trailing" constant="29" id="qN8-1M-Eeq"/>
                            <constraint firstItem="hLf-oD-QRi" firstAttribute="top" secondItem="aq4-NB-bER" secondAttribute="bottom" constant="6" id="qya-v5-stb"/>
                            <constraint firstItem="Lh6-iL-muC" firstAttribute="height" secondItem="YRz-eC-5YJ" secondAttribute="height" multiplier="0.1" id="rkg-k3-4g9"/>
                            <constraint firstItem="OR7-uc-tpi" firstAttribute="top" secondItem="vtF-Qo-vk2" secondAttribute="bottom" constant="30" id="s3a-T4-kv5"/>
                            <constraint firstItem="ayT-ay-3mZ" firstAttribute="top" secondItem="OYc-j7-TU5" secondAttribute="bottom" constant="48" id="s8s-NN-RfB"/>
                            <constraint firstItem="hLf-oD-QRi" firstAttribute="leading" secondItem="jA2-VO-1WU" secondAttribute="leading" constant="12" id="wWB-0W-YO1"/>
                            <constraint firstItem="IB6-pK-Rac" firstAttribute="top" secondItem="jA2-VO-1WU" secondAttribute="top" constant="54" id="x9R-Dz-I4h"/>
                            <constraint firstItem="NZd-MG-366" firstAttribute="width" secondItem="YRz-eC-5YJ" secondAttribute="width" multiplier="0.3" id="y1n-Ty-g4o"/>
                            <constraint firstItem="aq4-NB-bER" firstAttribute="top" secondItem="OR7-uc-tpi" secondAttribute="bottom" constant="12" id="yaf-7B-lep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jA2-VO-1WU"/>
                    </view>
                    <connections>
                        <outlet property="answerTextfiled" destination="q9i-If-9gH" id="5MV-fo-E5E"/>
                        <outlet property="areaTextfield" destination="aq4-NB-bER" id="3wF-Oc-7oy"/>
                        <outlet property="dummy1Textfiled" destination="qQ8-z2-Arc" id="qiT-0X-na2"/>
                        <outlet property="dummy2Textfiled" destination="afT-RO-8Ub" id="8hZ-Xk-fXJ"/>
                        <outlet property="dummy3Textfiled" destination="OYc-j7-TU5" id="cxo-wh-Avc"/>
                        <outlet property="questonTextfiled" destination="vtF-Qo-vk2" id="vcA-Bf-Uok"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toviewController" id="d8z-dG-g8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPS-Xg-zZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="-775.44642857142856"/>
        </scene>
        <!--Regional Selction View Controller-->
        <scene sceneID="pXm-QD-xjQ">
            <objects>
                <viewController id="HvZ-aj-WdX" customClass="RegionalSelctionViewController" customModule="nazonazpProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jU-gp-gEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-hd-OOT">
                                <rect key="frame" x="0.0" y="179" width="414" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-5U-rnR">
                                <rect key="frame" x="10" y="437" width="16" height="22"/>
                                <state key="normal" image="tarama"/>
                                <connections>
                                    <action selector="taramaDidClickButton:" destination="HvZ-aj-WdX" eventType="touchUpInside" id="FXp-Q3-tiW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waido_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-Sk-N8S">
                                <rect key="frame" x="62" y="56" width="290" height="89.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-Bn-Q8Z">
                                <rect key="frame" x="191.5" y="746" width="31" height="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="HvZ-aj-WdX" eventType="touchUpInside" id="aKC-d9-OTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-x3-RaO">
                                <rect key="frame" x="199" y="437" width="16" height="22"/>
                                <state key="normal" image="hirara"/>
                                <connections>
                                    <action selector="hiraraDidCkickButton:" destination="HvZ-aj-WdX" eventType="touchUpInside" id="e2H-N9-jLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e08-h4-3J9">
                                <rect key="frame" x="388" y="437" width="16" height="22"/>
                                <state key="normal" image="nisi"/>
                                <connections>
                                    <action selector="nisibeDidClickButton:" destination="HvZ-aj-WdX" eventType="touchUpInside" id="ndC-qy-M7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83126012049999998" green="0.97625964880000005" blue="0.92076850180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1b6-x3-RaO" firstAttribute="centerY" secondItem="1jU-gp-gEP" secondAttribute="centerY" id="480-SC-krB"/>
                            <constraint firstItem="1b6-x3-RaO" firstAttribute="centerX" secondItem="1jU-gp-gEP" secondAttribute="centerX" id="Afp-7f-WrJ"/>
                            <constraint firstItem="xG2-Bn-Q8Z" firstAttribute="centerX" secondItem="1jU-gp-gEP" secondAttribute="centerX" id="Hh9-hc-B0g"/>
                            <constraint firstItem="YXw-hd-OOT" firstAttribute="centerY" secondItem="1jU-gp-gEP" secondAttribute="centerY" id="KQo-OG-Dtw"/>
                            <constraint firstItem="YE5-Sk-N8S" firstAttribute="width" secondItem="1jU-gp-gEP" secondAttribute="width" multiplier="0.7" id="MSW-FP-O6Z"/>
                            <constraint firstItem="e08-h4-3J9" firstAttribute="centerY" secondItem="1jU-gp-gEP" secondAttribute="centerY" id="Ry6-SM-ADn"/>
                            <constraint firstItem="YE5-Sk-N8S" firstAttribute="top" secondItem="3Ta-l1-T01" secondAttribute="top" constant="12" id="SlW-yz-BfJ"/>
                            <constraint firstItem="YXw-hd-OOT" firstAttribute="height" secondItem="1jU-gp-gEP" secondAttribute="height" multiplier="0.6" id="VcN-6f-5lw"/>
                            <constraint firstItem="CWW-5U-rnR" firstAttribute="centerY" secondItem="1jU-gp-gEP" secondAttribute="centerY" id="Wca-Vf-JSZ"/>
                            <constraint firstItem="3Ta-l1-T01" firstAttribute="trailing" secondItem="e08-h4-3J9" secondAttribute="trailing" constant="10" id="bdO-Ii-SMF"/>
                            <constraint firstItem="YXw-hd-OOT" firstAttribute="centerX" secondItem="1jU-gp-gEP" secondAttribute="centerX" id="cgd-Cy-7KY"/>
                            <constraint firstItem="YXw-hd-OOT" firstAttribute="width" secondItem="1jU-gp-gEP" secondAttribute="width" id="gkU-E4-Z8k"/>
                            <constraint firstItem="3Ta-l1-T01" firstAttribute="bottom" secondItem="xG2-Bn-Q8Z" secondAttribute="bottom" constant="86" id="hEV-OQ-dCR"/>
                            <constraint firstItem="YE5-Sk-N8S" firstAttribute="height" secondItem="1jU-gp-gEP" secondAttribute="height" multiplier="0.1" id="j1z-4o-M6g"/>
                            <constraint firstItem="CWW-5U-rnR" firstAttribute="leading" secondItem="3Ta-l1-T01" secondAttribute="leading" constant="10" id="jXK-mY-qmU"/>
                            <constraint firstItem="YE5-Sk-N8S" firstAttribute="centerX" secondItem="1jU-gp-gEP" secondAttribute="centerX" id="yVN-6A-Rfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ta-l1-T01"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="YXw-hd-OOT" id="Tdu-sx-0q3"/>
                        <segue destination="4Mu-A6-iUt" kind="show" identifier="tonisibeAnswer" id="DJi-Vd-dIy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tohome" id="f2r-Nn-I1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJf-8L-aIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="798.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hirara" width="102" height="102"/>
        <image name="nisi" width="102" height="102"/>
        <image name="redhaibisukasu" width="400" height="400"/>
        <image name="sisaleft" width="383" height="358"/>
        <image name="sisaright" width="383" height="362"/>
        <image name="tarama" width="102" height="102"/>
        <image name="waido_logo" width="1629" height="1300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="umh-j1-6mk"/>
        <segue reference="f2r-Nn-I1M"/>
    </inferredMetricsTieBreakers>
</document>
